<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="to.nishant.shoppin.OrderPlacedCard"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/orderplaced" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Placed Succesfully"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/trackpackeage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track your Packeage"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/showOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Orders"
            android:textColor="@color/black" />


    </LinearLayout>

</RelativeLayout>