<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="to.nishant.shoppin.Home"
    android:backgroundTint="@color/purple_200"
    android:background="@color/purple_200"
    android:fitsSystemWindows="true"

    >


    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/blue"
        android:backgroundTint="@color/blue" />


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation_back"

        android:elevation="5dp"
        app:cnb_addBottomInset="false"
        app:cnb_addLeftInset="false"
        app:cnb_addRightInset="false"
        app:cnb_addTopInset="false"
        app:cnb_badgeColor="#FF0000"
        app:cnb_iconSize="24dp"
        app:cnb_menuResource="@menu/bottom_navigation"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="8dp"
        app:cnb_unselectedColor="#202125" />




</RelativeLayout>
