<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginBottom="1.5dp"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/searchcard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/cardsearchicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/searchforcard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:textSize="21dp"
                android:text="asfs"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginBottom="@dimen/dimen_4"
                android:textColor="@color/black"
                android:id="@+id/nameofsearch"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/rightarrowgrey" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>